# mysql config
datasource.user={{ default .Env.DB_USER "root" }}
datasource.password={{ default .Env.DB_PASSWD "root" }}
datasource.database={{ default .Env.DB_NAME "novel" }}
datasource.host={{ default .Env.DB_HOST "127.0.0.1" }}
datasource.port={{ default .Env.DB_PORT "3306" }}
datasource.driverClass=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://${datasource.host}:${datasource.port}/${datasource.database}?\
  useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true

datasource.minPoolSize={{ default .Env.DB_MIN_POOL_SIZE "1" }}
datasource.maxPoolSize={{ default .Env.DB_MAX_POOL_SIZE "20" }}
datasource.maxIdleTime={{ default .Env.DB_IDLE_TIME "1800" }}
datasource.acquireIncrement={{ default .Env.DB_ACQUIRE_INCREMENT "3" }}
datasource.maxStatements={{ default .Env.DB_MAX_STATEMENTS "100" }}
datasource.initialPoolSize={{ default .Env.DB_INITIAL_POOL_SIZE "3" }}
datasource.breakAfterAcquireFailure={{ default .Env.DB_BREAK_AFTER_ACQUIRE_FAILURE "true" }}
datasource.idleConnectionTestPeriod={{ default .Env.DB_IDLE_CONNECTION_TEST_PERIOD "60" }}
