# novel-server

./: .gitignore  .gitmodules  Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/hjj/ben/annotation/: SystemControllerLog.java
src/main/java/com/hjj/ben/aop/: SystemLogAspect.java
src/main/java/com/hjj/ben/common/exception/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  MyCustomException.java  NotFoundException.java
src/main/java/com/hjj/ben/controller/: IndexController.java  NovelChaptersController.java  NovelDetailController.java
src/main/java/com/hjj/ben/dao/: BaseDao.java  IBaseDao.java
src/main/java/com/hjj/ben/interceptor/: SystemLogAspect.aj  WebInterceptor.java
src/main/java/com/hjj/ben/model/: NovelChapters.java  NovelDetail.java
src/main/java/com/hjj/ben/script/: start_crawl.sh
src/main/java/com/hjj/ben/service/: INovelChaptersService.java  INovelDetailService.java
src/main/java/com/hjj/ben/service/impl/: NovelChaptersService.java  NovelDetailService.java
src/main/java/com/hjj/ben/utils/: Ajax.java  ShellUtil.java
src/main/resources/logback/: logback.xml
src/main/resources/properties/: config.properties  novel.properties
src/main/resources/script/: start_crawl.sh
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-hibernate.xml  applicationContext-transaction.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/resources/springConfig/: applicationContext.xml
src/main/resources/view/: freemarker.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: common.css
src/main/webapp/WEB-INF/view/: index.ftl
src/main/webapp/WEB-INF/view/chapters/: catalog.ftl  chapter.ftl
src/main/webapp/WEB-INF/view/common/: error-page.ftl
src/main/webapp/WEB-INF/view/detail/: list.ftl
src/test/java/com/hjj/ben/controller/: NovelChaptersControllerTest.java
src/test/java/com/hjj/ben/utils/: ShellUtilTest.java
template/: config.properties.template  novel.properties.template
